sonar.organization=vinjatovix
sonar.projectKey=vinjatovix_AFT-back

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
# sonar.exclusions=**/tests/*.js,**/test/shared/*.js,**/test/fixtures/*.js
sonar.language=js
sonar.tests=./test

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
